PORT = 8000

MONGODB_URI = mongodb+srv://RBAC:48o9QmU0FsA8693X@cluster0.fzrfr2t.mongodb.net

ACCESS_TOKEN_SECRET = yogesh_chiluka

ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET = yogesh

REFRESH_TOKEN_EXPIRY = 10d 