PORT = 8000

CORS_ORIGIN=*

ACCESS_TOKEN_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IllvZ2VzaCBDaGlsdWthIiwiaWF0IjoxNTE2MjM5MDIyfQ.ipQKNHN7S0q4F8IWz9eK_vfQFekMc1qdqYHd-toS7L4

ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6InlvZ2VzaCIsImlhdCI6MTUxNjIzOTAyMn0.XLkzSgMl8Efq9ctQ0PLoJ72hUPFYaGU5KzXrKmY7p_8

REFRESH_TOKEN_EXPIRY = 10d 





MONGODB_URI = mongodb+srv://RBAC:48o9QmU0FsA8693X@cluster0.fzrfr2t.mongodb.net


